snippet default
	[Component] Summarize changes as shortly as possible
	 
	More detailed explanatory text, if necessary.
	- You can use bullet points as well
	 
	Or whole other paragraphs.
	 
	# You should always tag any Jira issue that relates to this commit.
	Related Issues:
	- EXDVO-123
	- EXDVO-456, EXDVO-789
	 
	# You can also write them in one line like this:
	Related Issues: EXDVO-234, EXDVO-553, EXDVO-223
	 
	# Important Note: There always needs to be AT LEAST ONE Jira issue
	# linked in any commit message. Either in the description text or
	# in a changelog message!

snippet merge
	[Component] Summarize changes as shortly as possible
	 
	More detailed explanatory text.
	- You can use bullet points as well
	 
	Or whole other paragraphs.
	 
	# You should always tag any Jira issue that relates to this feature.
	# Always start with the highest level jira issue (or epic).
	# That is most often the same issue as is in the branch name.
	Related Issues:
	- EXDVO-123
	- EXDVO-456, EXDVO-789
	 
	# Afterwards write tagged changelog messages that describe the changes
	# in this feature branch.
	Changelog:
	 
	[BUGFIX] You can use tags to start a changelog message. EXDVO-35
	 
	[INTERNAL] You can have multiple changelog messages separated by a newline.
